# AHttp

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luculent/net/cleanfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luculent/net/cleanfactory/: CustomApplication.java  MainActivity.java
app/src/main/java/luculent/net/cleanfactory/bean/: TodayVideoBean.java
app/src/main/java/luculent/net/cleanfactory/http/: AHttpClientImpl.java  OpenApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/luculent/net/cleanfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/net/luculent/http/: AHttpClient.java  AHttpWrapper.java  ApiProxy.java  BasicParamsInterceptor.java  FileBody.java  IAHttpClient.java  ISubscription.java  NativeApiService.java  RequestParams.java  RxActionManager.java  RxApiManager.java  SimpleSubscription.java
http/src/main/java/net/luculent/http/annotations/: ACall.java  AFile.java  AFileMap.java  AFilePath.java  AMock.java  AParam.java  AParamMap.java  APath.java  ApiAction.java
http/src/main/java/net/luculent/http/converter/: ConverterFactory.java  Convertor.java  DataConverter.java
http/src/main/java/net/luculent/http/https/: SSLCertificate.java  SSLManager.java  TLSSocketFactory.java
http/src/main/java/net/luculent/http/subscriber/: DownloadCallback.java  DownloadSubscriber.java  SimpleSubscriber.java
http/src/main/java/net/luculent/http/subscriber/download/: DownloadInterceptor.java  ProgressListener.java  ProgressResponseBody.java
