apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(name: 'rxandroid-1.1.0', ext: 'aar')
    compile(name: 'adapter-rxjava-2.0.1', ext: 'jar')
    compile(name: 'okhttp-3.4.2', ext: 'jar')
    compile(name: 'okio-1.9.0', ext: 'jar')
    compile(name: 'retrofit-2.0.1', ext: 'jar')
    compile(name: 'rxjava-1.1.1', ext: 'jar')
    compile(name: 'logging-interceptor-3.4.2', ext: 'jar')
}
